{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
      "build": {
        "outputs": ["lib/**"],
        "cache": false,
        "dependsOn": ["^build"]
      },
      "test": {
        "cache": false
      },
      "lint": {},
      "lint:fix": {},
      "clean": {
        "cache": false
      }
    }
}